# -------------------------------------------------
# Project created by QtCreator 2009-12-20T11:09:57
# -------------------------------------------------
TARGET = schnipsel
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    mencoder.cpp
HEADERS += mainwindow.h \
    mencoder.h
FORMS += mainwindow.ui
OTHER_FILES += 
